#############################################################################
# Makefile for building: ROS_module
#############################################################################

CXX      = g++
LINK     = g++
CXXFLAGS = `pkg-config --cflags roscpp std_msgs pcl_ros ` -w -O2 
INCPATH  = 
LIBS     = $(SUBLIBS) $(ros_libs_nocolon) -L /usr/lib -lboost_system -lpthread
ros_libs = $(shell pkg-config --libs roscpp std_msgs pcl_ros )
ros_libs_nocolon = $(subst -l:,,$(ros_libs))

####### Output directory

####### Files

HEADERS = 
SOURCES = ros_main.cpp 
OBJECTS = ros_main.o 
TARGET   = robo_chasen

first: all
####### Implicit rules

.SUFFIXES:.cpp

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $< 


all: Makefile $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS) 

clean:
	rm -f $(OBJECTS) $(TARGET)


